<html>
    <head>
        <title>Jogo da Velha</title>
        <style>
            h1{
                text-align: center;
            }
            body{
                background-color: lightgoldenrodyellow;
            }
            tr{
                
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            td{
                background-color: darkgoldenrod;
                width: 80px;
                height: 80px;
                text-align: center;
                font-size: 60px;
            }
            td:hover{
                background-color: lightgray;
                color: black
            }
        </style>
    </head>
    <body>
        <h1>Jogo da Velha</h1>
        <table>
            <tr>
                <td onclick="marcar(this)"></td>
                <td onclick="marcar(this)"></td>
                <td onclick="marcar(this)"></td>
            </tr>
            <tr>
                <td onclick="marcar(this)"></td>
                <td onclick="marcar(this)"></td>
                <td onclick="marcar(this)"></td>
            </tr>
            <tr>
                <td onclick="marcar(this)"></td>
                <td onclick="marcar(this)"></td>
                <td onclick="marcar(this)"></td>
            </tr>
        </table>

        <button href="http://127.0.0.1:5500/" ><a href="http://127.0.0.1:5500/">Reiniciar Jogo!</a></button>
        
        <script>
            var jogador = "X"
            function marcar(td){
                if(td.innerHTML !== "") return

                td.innerHTML = jogador

                if(jogador == "X"){
                    jogador = "O"
                }else{
                    jogador = "X"
                }
            }
        </script>
    </body>
</html>